<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:description" content="A course material site taught by Sopon Suwannakit at the Conservatory of Music, Rangsit University (RSU).">
  <meta property="og:image" content="og-image.png">
  <meta property="og:title" content="RSU Jazz Courses by Sopon Suwannakit">
  <title>RSU Jazz Courses by Sopon Suwannakit</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>SOPON SUWANNAKIT</h1>
    <div class="contact">
      <p><a href="mailto:sopon.s@rsu.ac.th">sopon.s@rsu.ac.th</a></p>
    </div>
    <nav>
      <ul>
        <li><a href="/#">Home</a></li>
        <li><a href="/jkb">Jazz Keyboard</a></li>
        <li><a href="/jh">Jazz History</a></li>
        <li><a href="/jp">Jazz Piano</a></li>
        <li><a href="/#jazzjae-plus">JazzJae+</a></li>
        <li><a href="/#tools">Tools</a></li>
        <li><a href="/#about-me">About Me</a></li>
      </ul>
    </nav>
  </header>
  <section id="jkb" class="section">
    <div class="container">
        <h2>MUS253 - Jazz Keyboard I</h2>
        <ul>
          <li><a href="jazz-keyboard/mus253/mus253-score.pdf">Score - คะแนน - (Updated 16 Oct)</a></li>
          <li><a href="jazz-keyboard/mus253/mus253-1-68.pdf">Syllabus (Updated 16 Oct)</a></li>
          <li>Skill #1 (หมดเขตส่งแล้ว)</a></li>
          <li><a href="jazz-keyboard/mus253/checkpoints/253-w2.pdf">Skill #2</a></li>
          <li><a href="jazz-keyboard/mus253/checkpoints/253-w3.pdf">Skill #3</a></li>
          <li><a href="jazz-keyboard/mus253/checkpoints/253-w4.pdf">Skill #4</a></li>
          <li><a href="jazz-keyboard/mus253/checkpoints/253-w5.pdf">Skill #5</a></li>
          <li><a href="jazz-keyboard/mus253/checkpoints/253-w9.pdf">Skill #9</a></li>
          <li><a href="jazz-keyboard/rb1.pdf">The Real Book Vol. 1 (5th Edition)</a></li>
        </ul>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Sopon Suwannakit. All rights reserved.</p>
  </footer>

  <a href="#top" id="toTop" title="Go to top">&uarr;</a>

  <script src="script.js"></script>
</body>
</html>